<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Command line</title>

		<style>
      body {
        background-color: #000;
      }

      p, input {
        font-family: 'Roboto Mono', monospace;
        color: #22ff11;
        display: inline;
        font-size: 17px;
      }

      input {
        background-color: #000;
        width: 92%;
        border: none;
        caret-color: #22ff11;
      }

      .input-container {
        position: fixed;
        bottom: 0%;
        width: 100%;
        background-color: black;
      }

      .log {
        margin-bottom: 10px;
        z-index: -5;
        overflow-x: hidden;
        overflow-y: scroll;
        margin-bottom: 40px;
      }
      
      td {
        font-family: 'Roboto Mono', monospace;
        font-size: 17px;
        width: 48vw;
        vertical-align: top;
      }
    </style>
		
		<!-- IOS WEB APP -->
		<meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="terminal">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
		<link rel="apple-touch-icon" href="https://oskar-codes.github.io/command-line/apple-touch-icon.png">
  </head>
  <body>
    <div class="log"></div>
    <div class="input-container">
      <p style="background-color: black; padding-right:20px; padding-top:10px; padding-bottom:10px; width:8%;">></p>
      <input tabindex="0" id="input"></input>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
    <script src="index.js"></script>
  </body>
</html>
